* {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
}

body {
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}

main {
  width: 100%;
  max-width: 1920px;
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 1fr;
}

.hero {
  background: url('./images/hero-desktop.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info-bg {
  display: grid;
  justify-content: center;
  background: url("images/bg-pattern-desktop.svg"),
  linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-size: cover;
}

.info-container {
  max-width: 450px;
  padding-top: 60px;
}

.logo-img {
  width: 158px;
  height: 33px;
  background-image: url('./images/logo.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  margin-top: 120px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 1rem;
  color: var(--dark-grayish-red);
}

h1 span {
  font-weight: 300;
  color: var(--desaturated-red);
}

 p {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--desaturated-red);
}

form {
  margin-top: 40px;
  display: flex;
  position: relative;
}

form input {
  background-color: transparent;
  padding: 20px;
  border-radius: 30px;
  width: 100%;
  border: 1px solid var(--desaturated-red);
  font-size: 0.875rem;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: .1rem;
}

form input::placeholder {
  font-size: 0.875rem;
  font-family: 'Josefin Sans', sans-serif;
  color: var(--desaturated-red);
}

form input:focus {
  outline: none;
}


.btn {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  position: absolute;
  right: 0;
  cursor: pointer;
  background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
}

.arrow-img {
  height: 20px;
  width: 12px;
  background-image: url('./images/icon-arrow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 45px;
}

.error-msg {
  position: absolute;
  font-size: 0.875rem;
  top: 75px;
  left: 20px;
  color: var(--soft-red);
  display: none;
}

.error-icon {
  width: 24px;
  height: 24px;
  background-image: url("./images/icon-error.svg");
  position: absolute;
  align-self: center;
  right: 0;
  margin-right: 110px;
  display: none;
}

@media(max-width:800px) {
  main {
    grid-template-columns: auto;
    text-align: center;
  }

  .info-bg {
    display: initial;
  }

  .info-container {
    max-width: 100%;
    display: grid;
    justify-items: center;
    padding-top: 0px;
  }

  .logo {
    justify-self: left;
    margin: 40px;
  }

  .info-container h1 {
    margin-top: 80px;
    max-width: 450px;
  }

  .info-container p {
    max-width: 450px;
  }

  .hero {
    display: none;
  }

  .hero-mobile {
    height: 250px;
    width: 100%;
    background: url('./images/hero-mobile.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  form {
    width: 70%;
    margin-bottom: 80px;
  }
}

@media (max-width: 600px) {
  form {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .logo {
    margin: 25px;
  }

  .arrow-img {
    margin: 0px 30px;
  }

  h1 {
    font-size: 2.5rem;
  }

  p {
    width: 325px;
  }

  form {
    width: 90%;
  }

  .error-icon {
    margin-right: 80px;
  }

}